<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A .NET Wrapper for the Open Asset Import (Assimp) library.</Description>
    <Copyright>Amer Koleci</Copyright>
    <AssemblyTitle>AssimpNet-netstandard</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>AssimpNet-netstandard</PackageId>
    <PackageTags>assimpl;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)native\win-x64\assimp-vc140-mt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>